<!DOCTYPE html>

<html>

<head>
    <meta charset="utf8">
    <title>Aretha's Biography</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1>Aretha Walls &mdash; A Brief Biography</h1>

    <img src="aretha.jpg">

    <p id="intro">Aretha Walls is a Bootcamp student and part-time supervillain.</p>

    <hr>

    <p>Her hobbies include:</p>

    <ul>
        <li>Drawing and painting.</li>
        <li>Writing, but, like, exclusively one particular story because her muse is persistant but irritatingly
            specific.</li>
        <li>Being insufferable.</li>
        <li>Getting into heated arguments about the ethics of hypothetical technologies.</li>
        <li>Being sick.</li>
    </ul>

    <hr>
    
    <h2>A timeline of hometowns:</h2>

    <img src="DSC_0458.JPG" id="pelican" alt="a pelican">

    <table>
        <tr>
            <td>Year</td>
            <td>Place</td>
        </tr>
        <tr>
            <td>1994-1995</td>
            <td>Amsterdam, Netherlands</td>
        </tr>
        <tr>
            <td>1995-1996</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>1996-1998</td>
            <td>State Collge, PA</td>
        </tr>
        <tr>
            <td>1998-2003</td>
            <td>Pittsburgh, PA</td>
        </tr>
        <tr>
            <td>2003-2010</td>
            <td>Port Jefferson, NY</td>
        </tr>
        <tr>
            <td>2010-2012</td>
            <td>Stony Brook, NY</td>
        </tr>
        <tr>
            <td>2012-2013</td>
            <td>South Hadley, MA</td>
        </tr>
        <tr>
            <td>2013-Present</td>
            <td>Tucson, AZ</td>
        </tr>
    </table>

    <br>

    <ul>
        <li><strong>Email:</strong> <a href="mailto:myemail@isnt.here">myemail@isnt.here</a></li>
        <li><strong>Phone:</strong> (123) 456-789</li>
    </ul>

</body>

</html>